EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDY1M2NmMzIzZmQzMjQ0OWIzNGE4MmVkMTY2NWUxYiIsIm5iZiI6MTc1MzQ1MTk5Mi4xNDMwMDAxLCJzdWIiOiI2ODgzOGRkOGY1NmI4OWM0OWI1MmE1M2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.J0j_KMXMOrM2wn-o94hRvXsMCD2MvcFLqDp235N4pHs
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6881f89d000de7a04fbf
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6885e9830029594795c4
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6885e9b70033e0a2abff